# Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/EPIC_ENERGY_SERVICES
spring.datasource.username=postgres
spring.datasource.password=Leoncino
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

 #JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Api Documentation
springdoc.api-docs.path=/api-docs

# Logging 
logging.level.root=INFO
logging.level.it.epicode=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=prenotazioni.log

# JWT SETTINGS
jwt.secret=Chiave1234567890segreta
jwt.expirationMs=86400000

#CSV Configuration
progettofinale.citypath=src/main/resources/static/comuni-italiani.csv
progettofinale.countypath=src/main/resources/static/province-italiane.csv

